<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b5e51e3d4b.js" crossorigin="anonymous"></script>
    <title>Electronics Page</title>
    <link rel="stylesheet" href="Mobile-Category.css">
</head>

<body>

    <nav>
        <div class="container main-nav flex">
            <h1>Electronics</h1>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="index.html" class="nav-a-links">Home</a></li>
                    <li><a href="CategoryPage.html" class="nav-a-links">Category</a></li>
                    <li><a href="#" class="nav-a-links">Deals</a></li>
                    <li><a href="AboutUs.html" class="nav-a-links">About Us</a></li>
                    <li>
                        <a href="signin.html">
                            <button><i class="fa-regular fa-user"
                                        style="color: #000000;"></i></button>
                        </a>
                    </li>
                    <li>
                        <a href="Cart.html">
                            <button>
                            
                                <i class="fa-solid fa-cart-shopping"
                                    style="color: #000000;"></i>
                        </button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-vid">
        <video src="img/main-banner-vid.mp4" autoplay muted loop width="100%"></video>
    </div>

    <div class="diff-logo container">
        <div class="logo oneplus-logo">

        </div>
        <div class="logo realme-logo">

        </div>
        <div class="logo samsung-logo">

        </div>
        <div class="logo iqoo-logo">

        </div>
        <div class="logo mi-logo">

        </div>
        <div class="logo motorola-logo">

        </div>
        <div class="logo vivo-logo">

        </div>
        <div class="logo oppo-logo">

        </div>
        <div class="logo apple-logo">

        </div>
        <div class="logo lava-logo">

        </div>
    </div>

    <div class="mob-banner ban-img">

    </div>

    <div class="new-prod">
        <h2>Newly Launched Products</h2>
        <div class="new-prod-back">
            <div class="prod-list">
                <div class="prod-det">
                    <div class="prod s22">
                    </div>
                    <div class="prod-con">
                        <h3>Samsung S22 Ultra</h3>
                        <p>Up to ₹1500 instant bank discount at no extra cost</p>
                        <span>5 ⭐⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-8%</span>
                        <p>&#x20B9 1,19,999</p>
                    </div>
                    <div class="cart">
                        <a href="Mobile-Shop.html">
                            <button class="cart-btn">Buy Now</button>
                        </a>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod nord">
                    </div>
                    <div class="prod-con">
                        <h3>OnePlus Nord CE 3 Lite</h3>
                        <p>Get 6 months of Spotify Premium at no extra cost.</p>
                        <span>4 ⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-16%</span>
                        <p>&#x20B9 21,999</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod nothing2">
                    </div>
                    <div class="prod-con">
                        <h3>Nothing 2</h3>
                        <p>Save ₹2000 with bank discount. No Cost EMI up to 12 months.</p>
                        <span>5 ⭐⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-25%</span>
                        <p>&#x20B9 41,999</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod realme11">
                    </div>
                    <div class="prod-con">
                        <h3>Realme 11 Pro</h3>
                        <p>Get 6 months of Spotify Premium at no extra cost.</p>
                        <span>4 ⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-36%</span>
                        <p>&#x20B9 29,433</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="new-prod">
        <h2>Best Selling Smartphones</h2>
        <div class="best-prod-back">
            <div class="prod-list">
                <div class="prod-det">
                    <div class="prod iphone14">
                    </div>
                    <div class="prod-con">
                        <h3>IPhone 14 Pro</h3>
                        <p>Get 6 months of Spotify Premium at no extra cost.</p>
                        <span>5 ⭐⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-12%</span>
                        <p>&#x20B9 1,19,999</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod oneplus11R">
                    </div>
                    <div class="prod-con">
                        <h3>OnePlus 11R 5G</h3>
                        <p>EMI starts at ₹2,161. No Cost EMI available.</p>
                        <span>4 ⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-18%</span>
                        <p>&#x20B9 44,999</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod S23">
                    </div>
                    <div class="prod-con">
                        <h3>Samsung Galaxy S23 5G</h3>
                        <p>Upto ₹5,000.00 discount on select Credit Cards.</p>
                        <span>3 ⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">17%</span>
                        <p>&#x20B9 79,999</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod Iqoo9">
                    </div>
                    <div class="prod-con">
                        <h3>iQOO 9 Pro 5G</h3>
                        <p>Get 6 months of Spotify Premium at no extra cost.</p>
                        <span>4 ⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-44%</span>
                        <p>&#x20B9 44,990</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod xiaomi13">
                    </div>
                    <div class="prod-con">
                        <h3>Xiaomi 13 Pro</h3>
                        <p>Upto ₹8,000.00 discount on select Credit Cards.</p>
                        <span>5 ⭐⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-11%</span>
                        <p>&#x20B9 79,999</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod narzo">
                    </div>
                    <div class="prod-con">
                        <h3>Realme Narzo 60 Pro</h3>
                        <p>Get GST invoice and save up to 28% on business purchases.</p>
                        <span>3 ⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-9%</span>
                        <p>&#x20B9 29,999</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod Mi11X">
                    </div>
                    <div class="prod-con">
                        <h3>MI 11X Pro 5G</h3>
                        <p>Upto ₹1,800 EMI interest savings on Amazon Pay ICICI.</p>
                        <span>5 ⭐⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-17%</span>
                        <p>&#x20B9 39,999</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod A34">
                    </div>
                    <div class="prod-con">
                        <h3>Samsung Galaxy A34 5G</h3>
                        <p> Upto ₹2,000.00 discount on select Credit Cards, HDF.</p>
                        <span>4 ⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-15%</span>
                        <p>&#x20B9 28,048</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="new-prod">
        <h2>Best MidRange Smartphones</h2>
        <div class="best-prod-back-midlist">
            <div class="prod-midlist">
                <div class="prod-det">
                    <div class="prod narzo50-logo">
                    </div>
                    <div class="prod-con">
                        <h3>Realme Narzo 50 Pro</h3>
                        <p>Upto ₹855.50 EMI interest savings on Amazon Pay ICICI.</p>
                        <span>4 ⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-27%</span>
                        <p>&#x20B9 18,999</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod redmi10s-logo">
                    </div>
                    <div class="prod-con">
                        <h3>Redmi Note 10S</h3>
                        <p>Upto ₹250.00 discount on HSBC Cashback Credit Card.</p>
                        <span>5 ⭐⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-18%</span>
                        <p>&#x20B9 44,999</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod galaxym14-logo">
                    </div>
                    <div class="prod-con">
                        <h3>Samsung Galaxy M14</h3>
                        <p>Get GST invoice and save up to 28% on business purchases.</p>
                        <span>3 ⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-17%</span>
                        <p>&#x20B9 14,990</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod iqooz6-logo">
                    </div>
                    <div class="prod-con">
                        <h3>iQOO Z6 Lite</h3>
                        <p>Upto ₹630.34 EMI interest savings on Amazon Pay ICICI.</p>
                        <span>4 ⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-30%</span>
                        <p>&#x20B9 13,999</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod galaxym34-logo">
                    </div>
                    <div class="prod-con">
                        <h3>Samsung Galaxy M34</h3>
                        <p>Upto ₹8,000.00 discount on select Credit Cards.</p>
                        <span>4 ⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-24%</span>
                        <p>&#x20B9 18,999</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod oppoA78-logo">
                    </div>
                    <div class="prod-con">
                        <h3>Oppo A78 5G</h3>
                        <p> Flat &#x20B9 1899 Instant Discount on HDFC Bank Credit Card.</p>
                        <span>4 ⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-14% </span>
                        <p>&#x20B9 18,999</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod lavaphone-logo">
                    </div>
                    <div class="prod-con">
                        <h3>Lava Agni 2 5G</h3>
                        <p>Upto ₹1,000.00 discount on select Credit Cards.</p>
                        <span>5 ⭐⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-15%</span>
                        <p>&#x20B9 21,999</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

                <div class="prod-det">
                    <div class="prod techno-logo">
                    </div>
                    <div class="prod-con">
                        <h3>TECNO Camon 20 Pro 5G</h3>
                        <p> Upto ₹2,000.00 discount on select Credit Cards, HDF.</p>
                        <span>4 ⭐⭐⭐⭐</span>
                        <hr>
                    </div>
                    <div class="prod-val">
                        <span style="color: red;">-20%</span>
                        <p>&#x20B9 19,999</p>
                    </div>
                    <div class="cart">
                        <button class="cart-btn">Buy Now</button>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <footer>
        <div class="main-footer">
            <div class="container footer-banner">
                <div class=" container footer-banner-content ">
                    <li>
                        <a href="ContactUs.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="AboutUs.html">About Us</a>
                    </li>
                    <li>
                        <a href="# ">Be a Seller</a>
                    </li>
                    <li>
                        <a href="# ">Cooperate Info</a>
                    </li>
                    <li>
                        <a href="# ">FAQ</a>
                    </li>
                </div>
                <div class="container footer-banner-content ">
                    <li>
                        <a href="# ">Payments</a>
                    </li>
                    <li>
                        <a href="# ">Shipping</a>
                    </li>
                    <li>
                        <a href="# ">Cancellation and Returns</a>
                    </li>
                    <li>
                        <a href="# ">Report Infridgement</a>
                    </li>
                    <li>
                        <a href="# ">Security</a>
                    </li>
                </div>
                <div class="container footer-banner-content ">
                    <li>
                        <a href="# ">Terms of Service</a>
                    </li>
                    <li>
                        <a href="# ">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="# ">Cookies Policy</a>
                    </li>
                    <li>
                        <a href="# ">Data Processing</a>
                    </li>
                </div>
            </div>
            <div class="container footer-line "></div>
            <div class="container footer-end">
                <h1>ELECTRONICS</h1>
                <div class="footer-end-logo">
                    <i class="fa-brands fa-instagram "></i>
                    <i class="fa-brands fa-facebook "></i>
                    <i class="fa-brands fa-twitter "></i>
                </div>
            </div>
        </div>
    </footer>
    <script src="Mobile-Shop.js"></script>

</body>

</html>